angular.module('gettext').run(['gettextCatalog', function(gettextCatalog) {
    /* jshint -W100 */
    gettextCatalog.setStrings('cs', {
        "About Databio pilot": "O Databio pilotu",
        "Actions:": "Akce:",
        "CTVDPB": "CTVDPB",
        "Clear": "Vymazat",
        "Close": "Zavřít",
        "Crop type": "Typ plodiny",
        "Crop types for fields with CTVDPB code": "Typy plodin pro pole s CTVDPB kódem",
        "Crop types for fields with LPIS ID": "Typy plodin pro pole s LPIS ID",
        "Distance in km": "Vzdálenost v kilometrech",
        "Distance to water bodies in km": "Vzdálenost k vodní ploše v kilometrech",
        "EndUTC": "EndUTC",
        "Erosion zones": "Erozní zóny",
        "Fields by ID_UZ attribute from LPIS db": "Pole s ID_UZ atributem z databáze LPIS",
        "Fields by crop types": "Pole podle typu plodiny",
        "Fields by crop types and distance": "Pole podle typu plodiny a vzdálenosti",
        "Fields filtered by CTVDPD code": "Pole filtrovaná podle CTVDPB kódu",
        "Fields with soil type": "Pole s typem půdy",
        "Filter": "Filtr",
        "Filter fields by crop and distance to map center": "Filtrovat pole podle plodiny a vzdálenosti od středu mapy",
        "Filter fields by soil type in area": "Filtrovat pole podle typu půdy v oblasti",
        "Filter fields which are near water": "Vybrat pole blízko vody",
        "Find erosion zones": "Najít erozní zóny",
        "Find fields with crop type in area": "Najít pole podle plodiny ve vymezené oblasti",
        "Get Sentinel satellite crossings": "Zobrazit přelety satelitů Sentinelu",
        "ID": "ID",
        "ID Uz": "ID Uz",
        "LPIS FARM ID (ID_UZ)": "LPIS identifikátor farmy (ID_UZ)",
        "Land usage for fields with LPIS ID": "Využití půdy u polí s LPIS ID",
        "Map based web application for identifying of usable remote sensing data from Sentinel satellites. Right click or double click on the map to choose one or multiple positions (for example fields, forests etc.) and the application prepare a forecast based on location, minimal satellite elevation and minimal crossing duration for Sentinel 2A and 2B satellites. The application calculates timetable of satellites crossing time and weather (clouds) forecast as a result. User gets information when his selected position(s) can be photographed and which imagery can be used for further processing.": "Webová mapová aplikace pro identifikaci v zemědělství užitečných dat dálkového snímání z sentinel satelitů. Klikněte pravým tlačítkem myši nebo dvojklikem pro výběr jedné nebo více zájmových objektů (například pole, lesy atd.) a aplikace připraví prognózu na základě umístění, minimální elevace družice a minimální doby přeletu pro družice Sentinel 2a a 2b. Aplikace spočítá časový harmonogram přeletů družic a zobrazí předpověď počasí (zejména oblačnosti). Uživatel získá informace, kdy mohou být zvolené zájmové objekty zachyceny družicí a které snímky lze použít k dalšímu zpracování.",
        "MaxUTC": "MaxUTC",
        "Plots intersecting water bodies": "Parcely (/Pole) protínající se s vodními plochami",
        "Sentinel watcher": "hlídač družic Sentinel",
        "Sn": "Sn",
        "Soil type": "Typ půdy",
        "StartUTC": "StartUTC",
        "Water bodies": "Vodní plochy",
        "Weather": "Počasí",
        "at": "na (context needed)",
        "code eg. 57011607501": "příklad kódu: 57011607501",
        "e.g. 17614": "např.: 17614",
        "e.g. 57011607501": "např.: 57011607501",
        "e.g. 6423": "např.: 57011607501",
        "Abstract": "Abstrakt",
        "Access": "Přístup",
        "Add": "Přidat",
        "Add external data": "Přidat externí data",
        "Add layers": "Přidat vrstvy",
        "Add to map": "Přidat do mapy",
        "Address": "Adresa",
        "Advanced options": "Rozšířené možnosti",
        "Altitude": "Šířka",
        "Author": "Autor",
        "Baselayers": "Základní vrstvy",
        "Cancel": "Zrušit",
        "Choose format": "Vyberte formát",
        "City": "Město",
        "Colour": "Barva",
        "Colour gradient limits": "Limity gradientu barvy",
        "Compositions": "Kompozice",
        "Confirm": "Potvrdit",
        "Context": "Kontext",
        "Continue without saving": "Pokračovat bez uložení",
        "Country": "Stát",
        "Data": "Data",
        "Dataset": "Datová sada",
        "Datasource Selector": "Výběr datových zdrojů",
        "Datasources": "Datové zdroje",
        "Date": "Datum",
        "Do you really want to overwrite <b>{{title}}</b>?": "Dopravdy chcete přepsat <b>{{title}}</b>?",
        "Do you really want to remove all layers?": "Opravu chcete odebrat všechny vrstvy",
        "Do you want to delete map": "Chcete smazat mapu",
        "Download": "Stáhnout",
        "E-mail": "E-mail",
        "Embed code": "Kód pro vložení",
        "Embed map": "Kód pro vložení mapy",
        "New map": "Nová mapa",
        "Eurostat explorer": "Prohlížeč eurostatu",
        "Extended search parameters for Micka": "Rozšířené parametry pro hledání",
        "Extent": "Rozsah",
        "External data": "Externí data",
        "External data source (URL)": "Zdroj externích dat (URL)",
        "Extract styles": "Extrahovat styly",
        "Failed to save to status manager": "Chyba při ukládání",
        "Fill": "Výplň",
        "Fill in descriptive text about map": "Vyplnit popis o mapě",
        "Fill in name": "Vyplnit jméno",
        "Filter by": "Filtrovat",
        "Filter by map extent": "Filtrovat pomocí rozsahu",
        "Filter by value": "Filtrovat pomocí hodnoty",
        "Filter by {{group.name}}": "Filtrovat pomocí {{group.name}}",
        "Filter features": "Filtrovat prvky",
        "Filter the values which are in a speciffic interval by dragging on the chart below": "Fltrovat prvky, které jsou ve specifickém intervalu, pomocí přetažení v grafu",
        "Folder name": "Jméno adresáře",
        "Follow": "Sledovat",
        "Format": "Formát",
        "Fulltext": "Fulltext",
        "Icon": "Ikona",
        "Image format": "Formát obrázku",
        "Info": "Info",
        "Keywords": "Klíčová slova",
        "Layer": "Vrstva",
        "Layer manager": "Správce vrstev",
        "Layers": "Vrstvy",
        "Legend": "Legenda",
        "Line": "Linie",
        "Line Colour": "Barva linie",
        "Line width": "Šířka linie",
        "List available map compositions": "Seznam dostupných mapových kompozic",
        "Loading:": "Nahrávání:",
        "Make public": "Veřejná",
        "Manage and Style Layers": "Spravovat a stylovat vrstvy",
        "Manage and style your layers in composition": "Spravovat a stylovat vrstvy v kompozici",
        "Map Compositions": "Mapové kompozice",
        "Map Content": "Obsah mapy",
        "Map and layer projection do not match! Resampling will be used. This may lead to unexpectable results.": "Souřadnícový systém mapy a vrstvy nesouhlasí. Bude použito převzorkování. Vysledek může vypadat špatně.",
        "Map projection and layer projection not match. Add the layer to map and use server-side resampling program?": "Souřadnícový systém mapy a vrstvy nesouhlasí. Přidat vrstvu do mapy a použít převzorkování?",
        "Measure": "Měření",
        "Measure distance or area at map": "Měření vzdáleností a ploch na mapě",
        "Measure lines and polygon": "Měření linií a polygonů",
        "Measurements": "Měření",
        "Merge compositions": "Spojit kompozice",
        "Metadata for": "Metadata pro",
        "Metadata in": "Metadata v",
        "More": "Více",
        "Name": "Jméno",
        "Next": "Další",
        "No": "Ne",
        "No results": "Žádné výsledky",
        "No, save as": "Ne, uložit jako",
        "OK": "OK",
        "Only mine": "Pouze moje",
        "Opacity": "Průhlednost",
        "Order by": "Seřadit podle",
        "Organization": "Organizace",
        "Organization name": "Jméno organizace",
        "Overwrite": "Přepsat",
        "Overwrite existing map?": "Přepsat existující mapu?",
        "Person": "Osoba",
        "Phone": "Telefon",
        "Point": "Bod",
        "Position": "Pozice",
        "Postal code": "PSČ",
        "Previous": "Předchozí",
        "Print": "Tisk",
        "Print map": "Vytisknout mapu",
        "Query format": "Formát dotazu",
        "Radius": "Radius",
        "Read": "Číst",
        "Reload": "Znovu načíst",
        "Reload composition": "Znovu načíst kompozici",
        "Remove all added layers": "Odebrat všechny přidané vrstvy",
        "Resample layer": "Převzorkovat vrstvu",
        "Reset map": "Resetovat mapu",
        "Save": "Uložit",
        "Save as": "Uložit jako",
        "Save changes first": "Uložit nejdřív změny",
        "Save composition": "Uložit kompozici",
        "Save current map": "Uložit nynější mapu",
        "Saving to status manager": "Uložit",
        "Scale": "Měřítko",
        "Search": "Hledat",
        "Select All Layers": "Vybrat všechny vrstvy",
        "Select data or services for your map composition": "Vybrat data nebo služby pro mapovou kompozici",
        "Select new name for map.": "Vybrat nové jméno pro mapu.",
        "Share map": "Sdílet mapu",
        "Speed": "Rychlost",
        "State": "Stav",
        "Style layer": "Nastylovat vrstvu",
        "Successfuly saved to status manager": "Úspěšně uloženo",
        "Suggestions": "Návrhy",
        "There was error while parsing Capabilities response from given URL": "Nastala chyba při čtení GetCapabilities",
        "This layer is not available": "Tato vrstva není dostupná",
        "This layer is not available in this scale": "Tato vrstva není v tomto měřítku dostupná",
        "This layer is queryable": "Tato vrstva je dotazovatelná",
        "Tile size": "Velikost dlaždice",
        "Title": "Nadpis",
        "Topic category": "Název kategorie",
        "Type": "Typ",
        "Unsaved map": "Neuložená mapa",
        "Use a different name to save the map.": "Vyberte jíné jméno pro uložení mapy",
        "Use current map extent": "Použít nynější rozsah",
        "Use proxy": "Použít proxy",
        "Use tiles": "Použít dlaždice",
        "View, Compose and analyse spatial data": "Prohlížení, komponování a analyzování prostorových dat",
        "WMS Capabilities parsing problem": "Problém se čtením WMS Capabilities",
        "Write": "Zápis",
        "Yes, save": "Ano, uložit",
        "You are atempting to save map changes to": "Pokoušíte se uložit změny v mapě do",
        "You are not authorized to store composition. Please sign in or contact administrator for your credentials.": "Nejste autorizovaný pro ukládání kompozic. Přihlašte se nebo kontaktujte administrátora pro přihlašovací údaje.",
        "You are opening map <b>{{composition_name_to_be_loaded}}</b>.<br>There are currently unsaved changes.<br>What do you want to do before opening the selected map composition?": "Otevíráte mapu <b>{{composition_name_to_be_loaded}}</b>.<br>Máte neuložené změny.<br>Co chcete udělat před otevřením vybrané mapové kompozice?",
        "You don't have sufficient rights to do so.": "Nemáte práva k provedení operace.",
        "You have unsaved changes!": "Máte neuložené změny!",
        "Zoom to": "Přiblížit na",
        "details": "detaily",
        "from": "z",
        "multiple shapes": "více tvarů",
        "to": "do"
    });
    /* jshint +W100 */
}]);
